<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Mind | Hieu Doan</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hieudoanm.example.com/hieudoanm/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hieudoanm.example.com/hieudoanm/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hieudoanm.example.com/hieudoanm/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mind | Hieu Doan"><meta data-rh="true" name="description" content="Table of Content"><meta data-rh="true" property="og:description" content="Table of Content"><link data-rh="true" rel="icon" href="/hieudoanm/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hieudoanm.example.com/hieudoanm/docs/intro"><link data-rh="true" rel="alternate" href="https://hieudoanm.example.com/hieudoanm/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://hieudoanm.example.com/hieudoanm/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hieudoanm/blog/rss.xml" title="Hieu Doan RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hieudoanm/blog/atom.xml" title="Hieu Doan Atom Feed"><link rel="stylesheet" href="/hieudoanm/assets/css/styles.b07c9836.css">
<script src="/hieudoanm/assets/js/runtime~main.12b6b8ec.js" defer="defer"></script>
<script src="/hieudoanm/assets/js/main.16d9a0be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Tpim" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hieudoanm/"><div class="navbar__logo"><img src="/hieudoanm/img/logo.svg" alt="Hieu Doan Logo" class="themedComponent_SCP1 themedComponent--light_lsOl"><img src="/hieudoanm/img/logo.svg" alt="Hieu Doan Logo" class="themedComponent_SCP1 themedComponent--dark_QPbI"></div><b class="navbar__title text--truncate">Hieu Doan</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hieudoanm/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/hieudoanm/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hieudoanm/hieudoanm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PWQV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_iMsN colorModeToggle_a2We"><button class="clean-btn toggleButton_NzQ3 toggleButtonDisabled_g60N" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pcWX"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_zyrC"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_LxBy"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_RkxR"><div class="docsWrapper_Gyqn"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_mvXs" type="button"></button><div class="docRoot_CXwL"><aside class="theme-doc-sidebar-container docSidebarContainer_EkGx"><div class="sidebarViewport_Koy7"><div class="sidebar_p8YJ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_VXqU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/hieudoanm/docs/intro">Mind</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hieudoanm/docs/category/programming">Programming</a><button aria-label="Expand sidebar category &#x27;Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hieudoanm/docs/category/sports">Sports</a><button aria-label="Expand sidebar category &#x27;Sports&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_YXHj"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_x8qi"><div class="docItemContainer_u1Bv"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YZDH" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hieudoanm/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__imL"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mind</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_fRg7 theme-doc-toc-mobile tocMobile_s1Lq"><button type="button" class="clean-btn tocCollapsibleButton_EStB">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mind</h1></header>
<h2 class="anchor anchorWithStickyNavbar_KwXv" id="table-of-content">Table of Content<a href="#table-of-content" class="hash-link" aria-label="Direct link to Table of Content" title="Direct link to Table of Content">​</a></h2>
<ul>
<li><a href="#mind">Mind</a>
<ul>
<li><a href="#table-of-content">Table of Content</a></li>
<li><a href="#wishlist">Wishlist</a>
<ul>
<li><a href="#health-and-hapiness">Health and Hapiness</a></li>
<li><a href="#dream-house">Dream House</a>
<ul>
<li><a href="#groceries">Groceries</a></li>
</ul>
</li>
<li><a href="#yearly-resolutions">Yearly Resolutions</a></li>
</ul>
</li>
<li><a href="#bored">Bored</a>
<ul>
<li><a href="#reading-literature">Reading (Literature)</a>
<ul>
<li><a href="#books">Books</a></li>
<li><a href="#comics">Comics</a></li>
</ul>
</li>
<li><a href="#watching">Watching</a></li>
<li><a href="#listening">Listening</a>
<ul>
<li><a href="#podcasts">Podcasts</a></li>
</ul>
</li>
<li><a href="#sports">Sports</a>
<ul>
<li><a href="#individual">Individual</a>
<ul>
<li><a href="#marathon">Marathon</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#random-skills">Random Skills</a></li>
</ul>
</li>
<li><a href="#knowledge">Knowledge</a>
<ul>
<li><a href="#academic">Academic</a>
<ul>
<li><a href="#academic-degree">Academic Degree</a>
<ul>
<li><a href="#master-of-computational-neuroscience">Master of Computational Neuroscience</a>
<ul>
<li><a href="#goldsmiths-university-of-london">Goldsmiths, University of London</a></li>
</ul>
</li>
<li><a href="#md---doctor-of-medicine">MD - Doctor of Medicine</a></li>
</ul>
</li>
<li><a href="#academic-resources">Academic Resources</a></li>
<li><a href="#online">Online</a></li>
</ul>
</li>
<li><a href="#social-sciences">Social Sciences</a>
<ul>
<li><a href="#arts">Arts</a></li>
<li><a href="#history">History</a></li>
<li><a href="#languages">Languages</a></li>
<li><a href="#psychology">Psychology</a>
<ul>
<li><a href="#bachelor-of-psychology-rmit">Bachelor of Psychology (RMIT)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#stem-science-technology-engineering-and-mathematics">STEM (Science, Technology, Engineering, and Mathematics)</a>
<ul>
<li><a href="#science">Science</a>
<ul>
<li><a href="#physics-applied-mathematics">Physics (Applied Mathematics)</a></li>
<li><a href="#chemistry-applied-physics">Chemistry (Applied Physics)</a></li>
<li><a href="#biology-chemistry">Biology (Chemistry)</a></li>
<li><a href="#geography-earth-sciences">Geography (Earth Sciences)</a></li>
<li><a href="#astronomy-universe">Astronomy (Universe)</a></li>
</ul>
</li>
<li><a href="#technology">Technology</a>
<ul>
<li><a href="#programming">Programming</a>
<ul>
<li><a href="#programming-blogs">Programming Blogs</a></li>
<li><a href="#programming-courses">Programming Courses</a></li>
<li><a href="#programming-ideas">Programming Ideas</a></li>
<li><a href="#programming-languages">Programming Languages</a></li>
<li><a href="#programming-tools">Programming Tools</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#engineering">Engineering</a></li>
<li><a href="#mathematics-language-of-the-universe">Mathematics (Language of the Universe)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_KwXv" id="wishlist">Wishlist<a href="#wishlist" class="hash-link" aria-label="Direct link to Wishlist" title="Direct link to Wishlist">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="health-and-hapiness">Health and Hapiness<a href="#health-and-hapiness" class="hash-link" aria-label="Direct link to Health and Hapiness" title="Direct link to Health and Hapiness">​</a></h3>
<table><thead><tr><th>Group</th><th>Item</th><th>Note</th></tr></thead><tbody><tr><td>Physical</td><td>Food</td><td>Nutritional Diet</td></tr><tr><td>Physical</td><td>Water</td><td>Avoid Soft Drink</td></tr><tr><td>Physical</td><td>Excercises</td><td>Marathon &amp; Football</td></tr><tr><td>Psychological</td><td>Autonomy</td><td>Financial Stability</td></tr><tr><td>Psychological</td><td>Environmental Mastery</td><td>How to Win Friends &amp; Influence People</td></tr><tr><td>Psychological</td><td>Growth</td><td>Short-term (<em>Small</em>) wins</td></tr><tr><td>Psychological</td><td>Positive Relationships</td><td>Sense of Belonging (family, friends, colleagues)</td></tr><tr><td>Psychological</td><td>Purpose in Life</td><td>Long-term (<strong>Important</strong>) goals</td></tr><tr><td>Psychological</td><td>Self-acceptance</td><td>Graceful and Mindfulness</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="dream-house">Dream House<a href="#dream-house" class="hash-link" aria-label="Direct link to Dream House" title="Direct link to Dream House">​</a></h3>
<table><thead><tr><th>No</th><th>Room</th><th>Place</th><th>Item Type</th><th>Item</th><th>Color</th><th>Number</th><th>Note</th></tr></thead><tbody><tr><td>01</td><td>Bathroom</td><td>Washing Machine</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>02</td><td>Bathroom</td><td>Dryer</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>03</td><td>Bathroom</td><td>Toilet</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>04</td><td>Bathroom</td><td>Toilet Paper</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>05</td><td>Bathroom</td><td>Heater</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>06</td><td>Bathroom</td><td>Sink</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>07</td><td>Bathroom</td><td>Smart Mirror</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>08</td><td>Bathroom</td><td>Cabinet</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>09</td><td>Bathroom</td><td>Electric Toothbrush</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>10</td><td>Bathroom</td><td>Waterpick</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>11</td><td>Bathroom</td><td>Cup</td><td></td><td></td><td></td><td>2/2</td><td></td></tr><tr><td>12</td><td>Bedroom</td><td>Bed</td><td></td><td>Pillow</td><td></td><td>4/4</td><td></td></tr><tr><td>13</td><td>Bedroom</td><td>Bed</td><td></td><td>Blanket</td><td></td><td>2/2</td><td></td></tr><tr><td>14</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Gym Shirts</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>15</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Gym Shorts</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>16</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>T-shirts (Short Sleeves)</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>17</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>T-shirts (Long Sleeves)</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>18</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Shorts</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>19</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Sweater</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>20</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Shirts</td><td>White</td><td>2/8</td><td></td></tr><tr><td>21</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Shirts</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>22</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Khaki Pants</td><td>Black</td><td>2/8</td><td></td></tr><tr><td>23</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Bomber Jacket</td><td>Black</td><td>1/2</td><td></td></tr><tr><td>24</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Suits</td><td>Black</td><td>2/2</td><td></td></tr><tr><td>25</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Suits</td><td>Navy</td><td>0/1</td><td></td></tr><tr><td>26</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Suits</td><td>Red</td><td>0/1</td><td></td></tr><tr><td>27</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Big Suitcase (30 kg)</td><td>Black</td><td>1/2</td><td></td></tr><tr><td>28</td><td>Bedroom</td><td>Closet</td><td>Clothes</td><td>Small Suitcase (7 kg)</td><td>Black</td><td>1/2</td><td></td></tr><tr><td>29</td><td>Bedroom</td><td>Cabinet</td><td>Clothes</td><td>Medical</td><td></td><td>0/1</td><td></td></tr><tr><td>30</td><td>Dining room</td><td>Table for 12</td><td></td><td></td><td></td><td>0/1</td><td></td></tr><tr><td>31</td><td>Dining room</td><td>Chair</td><td></td><td></td><td></td><td>4/12</td><td></td></tr><tr><td>32</td><td>Dining room</td><td>Plates</td><td></td><td></td><td></td><td>4/12</td><td></td></tr><tr><td>33</td><td>Dining room</td><td>Bowls</td><td></td><td></td><td></td><td>4/12</td><td></td></tr><tr><td>34</td><td>Dining room</td><td>Spoons</td><td></td><td></td><td></td><td>4/12</td><td></td></tr><tr><td>35</td><td>Dining room</td><td>Forks</td><td></td><td></td><td></td><td>4/12</td><td></td></tr><tr><td>36</td><td>Dining room</td><td>Eating Knifes</td><td></td><td></td><td></td><td>4/12</td><td></td></tr><tr><td>37</td><td>Entry Area</td><td>Shoes Cabinet</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>38</td><td>Entry Area</td><td>Shoes Cabinet</td><td>Shoes</td><td>Dress Shoes</td><td>Black</td><td>1/1</td><td></td></tr><tr><td>39</td><td>Entry Area</td><td>Shoes Cabinet</td><td>Shoes</td><td>Running Shoes</td><td>Black</td><td>1/1</td><td></td></tr><tr><td>40</td><td>Entry Area</td><td>Shoes Cabinet</td><td>Shoes</td><td>Sneakers</td><td>Black</td><td>1/1</td><td></td></tr><tr><td>41</td><td>Entry Area</td><td>Masks</td><td></td><td></td><td></td><td>8/8</td><td></td></tr><tr><td>42</td><td>Entry Area</td><td>Umbrella</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>43</td><td>Living Room</td><td>Sofa</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>44</td><td>Living Room</td><td>Smart TV</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>45</td><td>Living Room</td><td>Speaker</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>46</td><td>Living Room</td><td>Gaming Console (PS5)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>47</td><td>Living Room</td><td>Coffee Table</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>48</td><td>Living Room</td><td>Coffee Cups</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>49</td><td>Living Room</td><td>Chess Board</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>50</td><td>Living Room</td><td>Chess Clock</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>51</td><td>Kitchen</td><td>Rice Cooker</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>52</td><td>Kitchen</td><td>Blender</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>53</td><td>Kitchen</td><td>Dish Washer</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>54</td><td>Kitchen</td><td>Air Fryer</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>55</td><td>Kitchen</td><td>Stove</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>56</td><td>Kitchen</td><td>Sink</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>57</td><td>Kitchen</td><td>Refrigerator</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>58</td><td>Home Office</td><td>Backpack</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>59</td><td>Home Office</td><td>Adjustable Standing Desk</td><td></td><td></td><td></td><td>0/1</td><td></td></tr><tr><td>60</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Desktop (ASUS)</td><td></td><td>0/1</td><td>32 inch</td></tr><tr><td>61</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Keyboard</td><td></td><td>0/1</td><td></td></tr><tr><td>62</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Mouse (Logitech)</td><td></td><td>0/1</td><td></td></tr><tr><td>63</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Laptop (Apple Macbook)</td><td></td><td>1/1</td><td>12-15 inch, 2 TB, 16-32 RAM, 16-32 CPU Core</td></tr><tr><td>64</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Tablet (Apple iPad)</td><td></td><td>0/1</td><td>10-12 inch, 1TB</td></tr><tr><td>65</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Tablet Pen</td><td></td><td>0/1</td><td>6 inch, 512 MB, 8 RAM</td></tr><tr><td>66</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Tablet Keyboard</td><td></td><td>0/1</td><td></td></tr><tr><td>67</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Smartphone (Apple iPhone)</td><td></td><td></td><td></td></tr><tr><td>68</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Headphone</td><td></td><td></td><td></td></tr><tr><td>69</td><td>Home Office</td><td>Adjustable Standing Desk</td><td>Technology</td><td>Smart Watch (Apple Watch)</td><td></td><td></td><td></td></tr><tr><td>70</td><td>Home Office</td><td>Adjustable Standing Desk</td><td></td><td>Swiss Army Knifes</td><td></td><td></td><td></td></tr><tr><td>71</td><td>Home Office</td><td>Ergonomic Chair</td><td></td><td></td><td></td><td>1/1</td><td></td></tr><tr><td>72</td><td>Home Office</td><td>3D Printer</td><td></td><td></td><td></td><td>0/1</td><td></td></tr><tr><td>73</td><td>Home Office</td><td>LEGO</td><td></td><td></td><td></td><td>0/1</td><td></td></tr><tr><td>74</td><td>Home Office</td><td>Running Treadmill</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>75</td><td>Home Office</td><td>Toolbox</td><td></td><td></td><td></td><td>0/1</td><td></td></tr><tr><td>76</td><td>Home Office</td><td>Toolbox</td><td></td><td>Screwdriver</td><td></td><td>0/1</td><td></td></tr><tr><td>77</td><td>Garage</td><td>Vehicle</td><td>Electric Car</td><td>Vinfast</td><td></td><td>0/1</td><td></td></tr><tr><td>78</td><td>Garage</td><td>Vehicle</td><td>Road Trip Car</td><td>Pick-up Truck</td><td></td><td>0/1</td><td></td></tr><tr><td>79</td><td>Garage</td><td>Vehicle</td><td>Super Car</td><td>Bugatti Veyron</td><td></td><td>0/1</td><td></td></tr><tr><td>80</td><td>Garage</td><td>Vehicle</td><td>Electric Motorcycle</td><td>Dat Bike</td><td></td><td>0/1</td><td></td></tr><tr><td>81</td><td>Garage</td><td>Vehicle</td><td>Road Trip Motorcycle</td><td>Honda Rebel 300</td><td></td><td>0/1</td><td></td></tr><tr><td>82</td><td>Garage</td><td>Vehicle</td><td>Electric Bicycle</td><td>Xiaomi</td><td></td><td>0/1</td><td></td></tr><tr><td>83</td><td>Windows</td><td>Solar Glass</td><td></td><td></td><td></td><td>0/1</td><td></td></tr><tr><td>84</td><td>Doors</td><td>Finger Print</td><td></td><td></td><td></td><td>0/1</td><td></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="groceries">Groceries<a href="#groceries" class="hash-link" aria-label="Direct link to Groceries" title="Direct link to Groceries">​</a></h4>
<table><thead><tr><th>No</th><th>Supergroup</th><th>Group</th><th>Subgroup</th><th>Item</th></tr></thead><tbody><tr><td>01</td><td>Food</td><td>Breakfast</td><td>Grain</td><td>Bread</td></tr><tr><td>02</td><td>Food</td><td>Breakfast</td><td>Meat</td><td>Ham</td></tr><tr><td>03</td><td>Food</td><td>Breakfast</td><td>Cheese</td><td>Cheese</td></tr><tr><td>04</td><td>Food</td><td>Breakfast</td><td>Milk</td><td>Milo</td></tr><tr><td>05</td><td>Food</td><td>Dinner</td><td>Grain</td><td>Rice</td></tr><tr><td>06</td><td>Food</td><td>Dinner</td><td>Meat</td><td>Pork</td></tr><tr><td>07</td><td>Food</td><td>Dinner</td><td>Sauce</td><td>Fish Sauce</td></tr><tr><td>08</td><td>Food</td><td>Dinner</td><td>Vegetable</td><td>Swam Spinach</td></tr><tr><td>09</td><td>Food</td><td>Snack</td><td>Fruit</td><td>Banana</td></tr><tr><td>10</td><td>Food</td><td>Snack</td><td>Drink</td><td>Yogurt</td></tr><tr><td>12</td><td>Hygiene</td><td>Clothes</td><td></td><td>Detergent</td></tr><tr><td>13</td><td>Hygiene</td><td>Clothes</td><td></td><td>Fabric Softener</td></tr><tr><td>14</td><td>Hygiene</td><td>Hair</td><td></td><td>Shampoo</td></tr><tr><td>15</td><td>Hygiene</td><td>Body</td><td></td><td>Body Wash</td></tr><tr><td>16</td><td>Hygiene</td><td>Hand</td><td></td><td>Hand Sanitizer</td></tr><tr><td>17</td><td>Hygiene</td><td>Teeth</td><td></td><td>Toothpaste</td></tr><tr><td>18</td><td>Hygiene</td><td>Dishes</td><td></td><td>Dishes Washer</td></tr><tr><td>19</td><td>Hygiene</td><td>General</td><td></td><td>Alcohol Spray</td></tr><tr><td>20</td><td>Energy</td><td></td><td></td><td>Battery</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="yearly-resolutions">Yearly Resolutions<a href="#yearly-resolutions" class="hash-link" aria-label="Direct link to Yearly Resolutions" title="Direct link to Yearly Resolutions">​</a></h3>
<table><thead><tr><th>Year</th><th>Zuckerberg</th><th>Note</th></tr></thead><tbody><tr><td>2009</td><td>Wear a tie every day</td><td>Dress nicely</td></tr><tr><td>2010</td><td>Learn Mandarin</td><td>Learn Foreign Languages</td></tr><tr><td>2011</td><td>Be a vegetarian, or eat meat only if he killed the animal himself</td><td>Healthy Diet</td></tr><tr><td>2012</td><td>Code daily</td><td></td></tr><tr><td>2013</td><td>Meet a non-Facebook person every day</td><td>Networking</td></tr><tr><td>2014</td><td>Write a thank-you note daily</td><td>Practice Gratitude</td></tr><tr><td>2015</td><td>Read a book every two weeks</td><td>Always gain more knowledge</td></tr><tr><td>2016</td><td>Build an AI for his home and run 365 miles.</td><td>Build an AI</td></tr><tr><td>2017</td><td>Meet someone from every US state</td><td>Travel More</td></tr><tr><td>2018</td><td>Focus on fixing Facebook&#x27;s platform-abuse problems</td><td>Problem Focused</td></tr><tr><td>2019</td><td>Host public debates about the effects of tech on society</td><td>Make more Public Content</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_KwXv" id="bored">Bored<a href="#bored" class="hash-link" aria-label="Direct link to Bored" title="Direct link to Bored">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="reading-literature">Reading (Literature)<a href="#reading-literature" class="hash-link" aria-label="Direct link to Reading (Literature)" title="Direct link to Reading (Literature)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="books">Books<a href="#books" class="hash-link" aria-label="Direct link to Books" title="Direct link to Books">​</a></h4>
<table><thead><tr><th>Author</th><th>Book</th></tr></thead><tbody><tr><td>Malcolm Gladwell</td><td>The Tipping Point</td></tr><tr><td>Malcolm Gladwell</td><td>Blink</td></tr><tr><td>Malcolm Gladwell</td><td>Outliers</td></tr><tr><td>Malcolm Gladwell</td><td>David and Goliath</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="comics">Comics<a href="#comics" class="hash-link" aria-label="Direct link to Comics" title="Direct link to Comics">​</a></h4>
<table><thead><tr><th>Publisher</th><th>Team</th><th>Name</th><th>Secret Identity</th><th>Weapon</th></tr></thead><tbody><tr><td>DC</td><td>Bat Family</td><td>Batman</td><td>Bruce Wanye</td><td></td></tr><tr><td>DC</td><td>Bat Family</td><td>Nightwing</td><td>Dick Grayson</td><td></td></tr><tr><td>DC</td><td>Bat Family</td><td>Red Hood</td><td>Jason Todd</td><td></td></tr><tr><td>DC</td><td>Bat Family</td><td>Red Robin</td><td>Tim Drake</td><td></td></tr><tr><td>DC</td><td>Bat Family</td><td>Robin</td><td>Damian Wayne</td><td></td></tr><tr><td>DC</td><td>Justice League</td><td>Superman</td><td>Clark Kent</td><td></td></tr><tr><td>DC</td><td>Justice League</td><td>Flash</td><td>Barry Allen</td><td></td></tr><tr><td>DC</td><td>Justice League</td><td>Flash</td><td>Wally West</td><td></td></tr><tr><td>DC</td><td>Justice League</td><td>Green Lantern</td><td>Hal Jordan</td><td>Ring</td></tr><tr><td>DC</td><td>Justice League Dark</td><td></td><td>John Constantine</td><td></td></tr><tr><td>DC</td><td>Justice League Dark</td><td></td><td>Zatanna</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Love</td><td>Aphrodite</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Sun</td><td>Apollo</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of War</td><td>Ares</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Moon</td><td>Artemis</td><td>Archer</td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Wisdom</td><td>Athena</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Agriculture</td><td>Demeter</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Wine</td><td>Dionysus</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Underworld</td><td>Hades</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Engineer</td><td>Hephaestus</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Marriage</td><td>Hera</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Messenger</td><td>Hermes</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Sky</td><td>Zeus</td><td></td></tr><tr><td>DC</td><td>Greek Gods</td><td>God of Sea</td><td>Poseidon</td><td>Trident</td></tr><tr><td>Marvel</td><td>Avengers</td><td>Captain American</td><td>Steve Rogers</td><td>Shield</td></tr><tr><td>Marvel</td><td>Avengers</td><td>Black Panther</td><td>T&#x27;Challa</td><td>Suit</td></tr><tr><td>Marvel</td><td>Avengers</td><td>Doctor Strange</td><td>Stephen Strange</td><td></td></tr><tr><td>Marvel</td><td>Avengers</td><td>Hulk</td><td>Bruce Banner</td><td></td></tr><tr><td>Marvel</td><td>Avengers</td><td>Iron Man</td><td>Tony Stark</td><td>Suit</td></tr><tr><td>Marvel</td><td>Avengers</td><td>Spider-man</td><td>Peter Parker</td><td></td></tr><tr><td>Marvel</td><td>Avengers</td><td>Thor</td><td></td><td>Hammer</td></tr><tr><td>Marvel</td><td>X-Men</td><td>Cyclops</td><td>Scott Summers</td><td></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="watching">Watching<a href="#watching" class="hash-link" aria-label="Direct link to Watching" title="Direct link to Watching">​</a></h3>
<table><thead><tr><th>Group</th><th>Subgroup</th><th>Country</th><th>Network</th><th>Show</th><th>Host</th></tr></thead><tbody><tr><td>Film</td><td>Drama</td><td>South Korea</td><td></td><td>Parasite</td><td></td></tr><tr><td>Film</td><td>Drama</td><td>United States</td><td></td><td>A Beautiful Mind</td><td></td></tr><tr><td>Film</td><td>Drama</td><td>United States</td><td></td><td>Everything, Everywhere, All At Once</td><td></td></tr><tr><td>TV Show</td><td>Drama</td><td>United Kingdom</td><td>HBO</td><td>Game of Thrones</td><td></td></tr><tr><td>TV Show</td><td>Drama</td><td>United Kingdom</td><td>HBO</td><td>House of the Dragon</td><td></td></tr><tr><td>TV Show</td><td>Drama</td><td>United States</td><td>AMC</td><td>Breaking Bad</td><td></td></tr><tr><td>TV Show</td><td>Drama</td><td>United States</td><td>AMC</td><td>Better Call Saul</td><td></td></tr><tr><td>TV Show</td><td>Drama</td><td>United States</td><td>Fox</td><td>Brooklyn 99</td><td></td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>CBS</td><td>The Late Show</td><td>David Letterman</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>CBS</td><td>The Late Show</td><td>Stephen Colbert</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>Comedy Central</td><td>The Daily Show</td><td>Jon Stewart</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>Comedy Central</td><td>The Daily Show</td><td>Trevor Noah</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>HBO</td><td>Last Week Tonight</td><td>John Oliver</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>HBO</td><td>Real Time</td><td>Bill Maher</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>NBC</td><td>Late Night</td><td>Seth Meyers</td></tr><tr><td>TV Show</td><td>Political Satire</td><td>United States</td><td>TBS</td><td>Conan</td><td>Conan</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="listening">Listening<a href="#listening" class="hash-link" aria-label="Direct link to Listening" title="Direct link to Listening">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="podcasts">Podcasts<a href="#podcasts" class="hash-link" aria-label="Direct link to Podcasts" title="Direct link to Podcasts">​</a></h4>
<table><thead><tr><th>Country</th><th>Name</th></tr></thead><tbody><tr><td>United Kingdom</td><td>The Gary Neville</td></tr><tr><td>United States</td><td>Andrew Huberman</td></tr><tr><td>United States</td><td>Joe Rogan</td></tr><tr><td>United States</td><td>The Diary Of A CEO</td></tr><tr><td>Vietnam</td><td>Have a Sip</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="sports">Sports<a href="#sports" class="hash-link" aria-label="Direct link to Sports" title="Direct link to Sports">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="individual">Individual<a href="#individual" class="hash-link" aria-label="Direct link to Individual" title="Direct link to Individual">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="marathon">Marathon<a href="#marathon" class="hash-link" aria-label="Direct link to Marathon" title="Direct link to Marathon">​</a></h5>
<ul>
<li>5 / 10 / 21 / 42</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="random-skills">Random Skills<a href="#random-skills" class="hash-link" aria-label="Direct link to Random Skills" title="Direct link to Random Skills">​</a></h3>
<table><thead><tr><th>Group</th><th>Job</th><th>Skill</th></tr></thead><tbody><tr><td>Argriculture</td><td>Farmer</td><td>Plantation</td></tr><tr><td>Business</td><td>Accounting</td><td>Money Management and Tracking</td></tr><tr><td>Business</td><td>Advertising / Marketing</td><td>Social Marketing</td></tr><tr><td>Business</td><td>Copy Writer</td><td>Writing</td></tr><tr><td>Business</td><td>Financial</td><td>Quantitative Trading</td></tr><tr><td>Business</td><td>Human Resources</td><td>Motivating</td></tr><tr><td>Business</td><td>Sales</td><td>Promoting</td></tr><tr><td>Beverage</td><td>Barista</td><td>Coffee Making</td></tr><tr><td>Beverage</td><td>Batender</td><td>Batender</td></tr><tr><td>Creative</td><td>Architecture</td><td>Building Drawing</td></tr><tr><td>Creative</td><td>Fashion</td><td>Clothes Design</td></tr><tr><td>Creative</td><td>Graphics Design</td><td>Vector Design</td></tr><tr><td>Creative</td><td>Photographer</td><td>Photo Taking</td></tr><tr><td>Creative</td><td>Video Editor</td><td>Video Editing</td></tr><tr><td>Education</td><td>Teacher</td><td>Teaching</td></tr><tr><td>Food</td><td>Bakery</td><td>Baking</td></tr><tr><td>Food</td><td>Chef</td><td>Cooking</td></tr><tr><td>Gambling</td><td>Blackjack</td><td>Count Cards</td></tr><tr><td>Journalism</td><td>Journalist</td><td>Story telling</td></tr><tr><td>Music</td><td>Pianist</td><td>Piano</td></tr><tr><td>Music</td><td>Violinist</td><td>Violin</td></tr><tr><td>Transportation</td><td>Pilot</td><td>Helicopter Flying</td></tr><tr><td>Politics</td><td>Macroeconomist</td><td>Economic Understanding</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_KwXv" id="knowledge">Knowledge<a href="#knowledge" class="hash-link" aria-label="Direct link to Knowledge" title="Direct link to Knowledge">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="academic">Academic<a href="#academic" class="hash-link" aria-label="Direct link to Academic" title="Direct link to Academic">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="academic-degree">Academic Degree<a href="#academic-degree" class="hash-link" aria-label="Direct link to Academic Degree" title="Direct link to Academic Degree">​</a></h4>
<table><thead><tr><th>No</th><th>Title</th><th>Status</th></tr></thead><tbody><tr><td>01</td><td>Bachelor of Business Information Technology</td><td>Done</td></tr><tr><td>02</td><td>Bachelor of Psychology</td><td>In Progress</td></tr><tr><td>03</td><td>Master of Computational Neuroscience or Biology Engineering</td><td>Defined</td></tr><tr><td>04</td><td>PhD in Biology / Neuroscience</td><td>Defined</td></tr><tr><td>05</td><td>MD of Neurology</td><td>Defined</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="master-of-computational-neuroscience">Master of Computational Neuroscience<a href="#master-of-computational-neuroscience" class="hash-link" aria-label="Direct link to Master of Computational Neuroscience" title="Direct link to Master of Computational Neuroscience">​</a></h5>
<table><thead><tr><th>Country</th><th>Group</th><th>University</th><th>Length</th><th>Fee</th></tr></thead><tbody><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.imperial.ac.uk/study/courses/postgraduate-taught/neurotechnology/" target="_blank" rel="noopener noreferrer">Imperial College London</a></td><td>1 year</td><td>£40,900</td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.ucl.ac.uk/prospective-students/graduate/research-degrees/gatsby-computational-neuroscience-unit-mphil-phd" target="_blank" rel="noopener noreferrer">University College London</a></td><td>2 years</td><td>£34,400</td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.ed.ac.uk/studying/postgraduate/degrees/index.php?r=site/view&amp;id=489" target="_blank" rel="noopener noreferrer">University of Edinburgh</a></td><td>1 year</td><td>£35,300</td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.ed.ac.uk/studying/postgraduate/degrees/index.php?r=site/view&amp;edition=2024&amp;id=2" target="_blank" rel="noopener noreferrer">University of Edinburgh</a></td><td></td><td></td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.sheffield.ac.uk/postgraduate/taught/courses/2024/cognitive-and-computational-neuroscience-msc" target="_blank" rel="noopener noreferrer">University of Sheffield</a></td><td>1 year</td><td>32,350</td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.birmingham.ac.uk/postgraduate/courses/taught/psych/computation-neuro-cognitive-robotics.aspx" target="_blank" rel="noopener noreferrer">University of Birmingham</a></td><td>1 year</td><td></td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.nottingham.ac.uk/pgstudy/course/taught/computational-neuroscience-cognition-and-ai-msc" target="_blank" rel="noopener noreferrer">University of Nottingham</a></td><td>1 year</td><td>£28,600</td></tr><tr><td>United Kingdom</td><td>Russell Group</td><td><a href="https://www.ncl.ac.uk/postgraduate/degrees/5199f/" target="_blank" rel="noopener noreferrer">Newcastle University</a></td><td></td><td></td></tr><tr><td>United Kingdom</td><td></td><td><a href="https://www.gold.ac.uk/pg/msc-computational-cognitive-neuroscience" target="_blank" rel="noopener noreferrer">Goldsmiths, University of London</a></td><td>1 year</td><td>£17,430</td></tr><tr><td>Netherlands</td><td></td><td><a href="https://www.rug.nl/masters/computational-cognitive-science" target="_blank" rel="noopener noreferrer">University of Groningen</a></td><td>2 years</td><td>€24,200</td></tr><tr><td>Netherlands</td><td></td><td><a href="https://www.ru.nl/en/education/masters/cognitive-neuroscience-research/natural-computing-and-neurotechnology" target="_blank" rel="noopener noreferrer">Radboud University</a></td><td></td><td>€18,296</td></tr><tr><td>Germany</td><td></td><td><a href="https://www.bccn-berlin.de/master-program.html" target="_blank" rel="noopener noreferrer">Technische Universität Berlin (TU Berlin)</a></td><td></td><td></td></tr><tr><td>France</td><td></td><td><a href="https://www.universite-paris-saclay.fr/en/education/master/life-sciences-and-health/m2-computational-neurosciences-and-neuroengineering" target="_blank" rel="noopener noreferrer">Université Paris-Saclay</a></td><td></td><td></td></tr></tbody></table>
<h6 class="anchor anchorWithStickyNavbar_KwXv" id="goldsmiths-university-of-london">Goldsmiths, University of London<a href="#goldsmiths-university-of-london" class="hash-link" aria-label="Direct link to Goldsmiths, University of London" title="Direct link to Goldsmiths, University of London">​</a></h6>
<table><thead><tr><th>Univerity</th><th>Semester (CATS)</th><th>Subjects</th></tr></thead><tbody><tr><td>Goldsmith</td><td>1 (60)</td><td>Foundations of Neuroscience (15 CATS)</td></tr><tr><td>Goldsmith</td><td>1 (60)</td><td>Statistical Methods (15 CATS)</td></tr><tr><td>Goldsmith</td><td>1 (60)</td><td>Data Programming (15 CATS)</td></tr><tr><td>Goldsmith</td><td>1 (60)</td><td><em>Optional</em> (15 CATS)</td></tr><tr><td>Goldsmith</td><td>2 (60)</td><td>Advanced Quantitative Methods (15 CATS)</td></tr><tr><td>Goldsmith</td><td>2 (60)</td><td>Cognitive Neuroscience (15 CATS)</td></tr><tr><td>Goldsmith</td><td>2 (60)</td><td>Cortical Modelling (15 CATS)</td></tr><tr><td>Goldsmith</td><td>2 (60)</td><td>Modelling Cognitive Functions (15 CATS)</td></tr><tr><td>Goldsmith</td><td>3 (60)</td><td>Research Project in Computational Cognitive Neuroscience (60 CATS)</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="md---doctor-of-medicine">MD - Doctor of Medicine<a href="#md---doctor-of-medicine" class="hash-link" aria-label="Direct link to MD - Doctor of Medicine" title="Direct link to MD - Doctor of Medicine">​</a></h5>
<table><thead><tr><th>Continent</th><th>Country</th><th>State</th><th>City</th><th>Group</th><th>University</th><th>Medical School</th></tr></thead><tbody><tr><td>America</td><td>Canada</td><td>Alberta</td><td>Edmonton</td><td>U15</td><td>University of Alberta</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Alberta</td><td>Calgary</td><td>U15</td><td>University of Calgary</td><td></td></tr><tr><td>America</td><td>Canada</td><td>British Columbia</td><td>Vancouver</td><td>U15</td><td>University of British Columbia</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Manitoba</td><td>Winnipeg</td><td>U15</td><td>University of Manitoba</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Nova Scotia</td><td>Halifax</td><td>U15</td><td>Dalhousie University</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Ontario</td><td>Hamilton</td><td>U15</td><td>McMaster University</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Ontario</td><td>Ottawa</td><td>U15</td><td>University of Ottawa</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Ontario</td><td>Kingston</td><td>U15</td><td>Queen&#x27;s University</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Ontario</td><td>Toronto</td><td>U15</td><td>University of Toronto</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Ontario</td><td>Waterloo</td><td>U15</td><td>University of Waterloo</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Ontario</td><td>London</td><td>U15</td><td>University of Western Ontario</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Quebec</td><td>Quebec City</td><td>U15</td><td>Université Laval</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Quebec</td><td>Montreal</td><td>U15</td><td>McGill University</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Quebec</td><td>Montreal</td><td>U15</td><td>Université de Montréal</td><td></td></tr><tr><td>America</td><td>Canada</td><td>Saskatchewan</td><td>Saskatoon</td><td>U15</td><td>University of Saskatchewan</td><td></td></tr><tr><td>America</td><td>United States</td><td>Rhode Island</td><td>Providence</td><td>Ivy League</td><td>Brown University</td><td>Alpert Medical School</td></tr><tr><td>America</td><td>United States</td><td>New York</td><td>New York</td><td>Ivy League</td><td>Columbia University</td><td>Vagelos College of Physicians and Surgeons</td></tr><tr><td>America</td><td>United States</td><td>New York</td><td>Ithaca</td><td>Ivy League</td><td>Cornell University</td><td>Weill Cornell Medicine</td></tr><tr><td>America</td><td>United States</td><td>New Hampshire</td><td>Hanover</td><td>Ivy League</td><td>Dartmouth College</td><td>Geisel School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>Massachusetts</td><td>Cambridge</td><td>Ivy League</td><td>Harvard University</td><td>Harvard Medical School</td></tr><tr><td>America</td><td>United States</td><td>Pennsylvania</td><td>Philadelphia</td><td>Ivy League</td><td>University of Pennsylvania</td><td>Perelman School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>New Jersey</td><td>Princeton</td><td>Ivy League</td><td>Princeton University</td><td></td></tr><tr><td>America</td><td>United States</td><td>Connecticut</td><td>New Haven</td><td>Ivy League</td><td>Yale University</td><td>Yale School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>California</td><td>Los Angeles</td><td>Public School</td><td>University of California</td><td>University of California Schools of Medicine</td></tr><tr><td>America</td><td>United States</td><td>Texas</td><td>Austin</td><td>Public School</td><td>University of Texas</td><td>Dell Medical School</td></tr><tr><td>America</td><td>United States</td><td>New York</td><td>New York City</td><td>Public School</td><td>New York University</td><td>Grossman School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>North Carolina</td><td>Durham</td><td>Private School</td><td>Duke University</td><td>Duke University School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>Massachusetts</td><td>Cambridge</td><td>Private School</td><td>MIT</td><td></td></tr><tr><td>America</td><td>United States</td><td>California</td><td>Stanford</td><td>Private School</td><td>Stanford University</td><td>Stanford School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>Maryland</td><td>Baltimore</td><td>Private School</td><td>Johns Hopkins University</td><td>Johns Hopkins University School of Medicine</td></tr><tr><td>America</td><td>United States</td><td>California</td><td>Pasadena</td><td>Private School</td><td>California Institute of Technology</td><td></td></tr><tr><td>America</td><td>United States</td><td>Indiana</td><td>South Bend</td><td>Private School</td><td>University of Notre Dame</td><td></td></tr><tr><td>Asia</td><td>Singapore</td><td></td><td></td><td></td><td>National University of Singapore (NUS)</td><td>Duke - NUS Medical School</td></tr><tr><td>Asia</td><td>Singapore</td><td></td><td></td><td></td><td>Yale - NUS College</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Cambridge</td><td>Russell Group</td><td>University of Cambridge</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Oxford</td><td>Russell Group</td><td>University of Oxford</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>London</td><td>Russell Group</td><td>Imperial College London</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>London</td><td>Russell Group</td><td>King&#x27;s College London</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>London</td><td>Russell Group</td><td>London School of Economics</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>London</td><td>Russell Group</td><td>Queen Mary University of London</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>London</td><td>Russell Group</td><td>University College London</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Birmingham</td><td>Russell Group</td><td>University of Birmingham</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Bristol</td><td>Russell Group</td><td>University of Bristol</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Durham</td><td>Russell Group</td><td>Durham University</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Exeter</td><td>Russell Group</td><td>University of Exeter</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Leeds</td><td>Russell Group</td><td>University of Leeds</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Liverpool</td><td>Russell Group</td><td>University of Liverpool</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Manchester</td><td>Russell Group</td><td>University of Manchester</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Newcastle</td><td>Russell Group</td><td>Newcastle University</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Nottingham</td><td>Russell Group</td><td>University of Nottingham</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Sheffield</td><td>Russell Group</td><td>University of Sheffield</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Southampton</td><td>Russell Group</td><td>University of Southampton</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>Coventry</td><td>Russell Group</td><td>University of Warwick</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>England</td><td>York</td><td>Russell Group</td><td>University of York</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>Northern Ireland</td><td>Belfast</td><td>Russell Group</td><td>Queen&#x27;s University Belfast</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>Scotland</td><td>Edinburgh</td><td>Russell Group</td><td>University of Edinburgh</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>Scotland</td><td>Glasgow</td><td>Russell Group</td><td>University of Glasgow</td><td></td></tr><tr><td>Europe</td><td>United Kingdom</td><td>Wales</td><td>Cardiff</td><td>Russell Group</td><td>Cardiff University</td><td></td></tr><tr><td>Oceania</td><td>Australia</td><td>Australian Capital Territory</td><td>Acton</td><td>Group of Eight</td><td>Australian National University</td><td>Australian National University</td></tr><tr><td>Oceania</td><td>Australia</td><td>New South Wales</td><td>Sydney</td><td>Group of Eight</td><td>University of New South Wales</td><td>Sydney Medical School</td></tr><tr><td>Oceania</td><td>Australia</td><td>New South Wales</td><td>Sydney</td><td>Group of Eight</td><td>University of Sydney</td><td>University of New South Wales</td></tr><tr><td>Oceania</td><td>Australia</td><td>Queensland</td><td>Brisbane</td><td>Group of Eight</td><td>University of Queensland</td><td>University of Queensland School of Medicine</td></tr><tr><td>Oceania</td><td>Australia</td><td>South Australia</td><td>Adelaide</td><td>Group of Eight</td><td>University of Adelaide</td><td>University of Adelaide Medical School</td></tr><tr><td>Oceania</td><td>Australia</td><td>Victoria</td><td>Melbourne</td><td>Group of Eight</td><td>University of Melbourne</td><td>Melbourne Medical School</td></tr><tr><td>Oceania</td><td>Australia</td><td>Victoria</td><td>Melbourne</td><td>Group of Eight</td><td>Monash University</td><td>Monash University Faculty of Medicine, Nursing and Health Sciences</td></tr><tr><td>Oceania</td><td>Australia</td><td>Western Australia</td><td>Perth</td><td>Group of Eight</td><td>University of Western Australia</td><td>University of Western Australia School of Medicine</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="academic-resources">Academic Resources<a href="#academic-resources" class="hash-link" aria-label="Direct link to Academic Resources" title="Direct link to Academic Resources">​</a></h4>
<ul>
<li><a href="https://www.apa.org/" target="_blank" rel="noopener noreferrer">American Psychological Association</a></li>
<li><a href="https://ieeexplore.ieee.org" target="_blank" rel="noopener noreferrer">IEEE Xplore</a></li>
<li><a href="https://www.proquest.com" target="_blank" rel="noopener noreferrer">ProQuest</a></li>
<li><a href="https://www.sciencedirect.com/" target="_blank" rel="noopener noreferrer">ScienceDirect</a></li>
<li><a href="https://www.scopus.com/" target="_blank" rel="noopener noreferrer">Scopus</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="online">Online<a href="#online" class="hash-link" aria-label="Direct link to Online" title="Direct link to Online">​</a></h4>
<ul>
<li>Platform<!-- -->
<ul>
<li><a href="https://www.linkedin.com/learning/" target="_blank" rel="noopener noreferrer">LinkedIn Learning</a></li>
<li><a href="https://www.udacity.com/" target="_blank" rel="noopener noreferrer">Udacity</a></li>
<li><a href="https://www.udemy.com/" target="_blank" rel="noopener noreferrer">Udemy</a></li>
</ul>
</li>
<li>University<!-- -->
<ul>
<li><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer">Coursera</a>
<ul>
<li><a href="https://www.coursera.org/learn/computational-neuroscience" target="_blank" rel="noopener noreferrer">Computational Neuroscience</a></li>
<li><a href="https://www.coursera.org/specializations/machine-learning-introduction" target="_blank" rel="noopener noreferrer">Machine Learning Specialization</a></li>
</ul>
</li>
<li><a href="https://pll.harvard.edu/" target="_blank" rel="noopener noreferrer">Harvard</a></li>
<li><a href="https://redwood.berkeley.edu/" target="_blank" rel="noopener noreferrer">Redwood - Berkeley - University of California</a>
<ul>
<li><a href="https://redwood.berkeley.edu/courses/vs265/" target="_blank" rel="noopener noreferrer">Neural Computation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="social-sciences">Social Sciences<a href="#social-sciences" class="hash-link" aria-label="Direct link to Social Sciences" title="Direct link to Social Sciences">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="arts">Arts<a href="#arts" class="hash-link" aria-label="Direct link to Arts" title="Direct link to Arts">​</a></h4>
<table><thead><tr><th>Group</th><th>Subgroup</th><th>Website</th></tr></thead><tbody><tr><td>Idea</td><td></td><td><a href="https://mobbin.com" target="_blank" rel="noopener noreferrer">Mobbin</a></td></tr><tr><td>Idea</td><td></td><td><a href="https://www.pinterest.com/" target="_blank" rel="noopener noreferrer">Pinterest</a></td></tr><tr><td>Tool</td><td>Colors</td><td><a href="https://coolors.co/" target="_blank" rel="noopener noreferrer">Coolors</a></td></tr><tr><td>Tool</td><td>Design</td><td><a href="https://www.adobe.com/" target="_blank" rel="noopener noreferrer">Adobe</a> <a href="https://www.adobe.com/products/illustrator.html" target="_blank" rel="noopener noreferrer">Illustrator</a></td></tr><tr><td>Tool</td><td>Design</td><td><a href="https://www.adobe.com/" target="_blank" rel="noopener noreferrer">Adobe</a> <a href="https://www.adobe.com/products/photoshop.html" target="_blank" rel="noopener noreferrer">Photoshop</a></td></tr><tr><td>Tool</td><td>Design</td><td><a href="https://www.canva.com/" target="_blank" rel="noopener noreferrer">Canva</a></td></tr><tr><td>Tool</td><td>Design</td><td><a href="https://www.figma.com/" target="_blank" rel="noopener noreferrer">Figma</a></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="history">History<a href="#history" class="hash-link" aria-label="Direct link to History" title="Direct link to History">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="languages">Languages<a href="#languages" class="hash-link" aria-label="Direct link to Languages" title="Direct link to Languages">​</a></h4>
<table><thead><tr><th>Tree</th><th>Language</th><th>Continent</th><th>Country</th><th>Certificate</th><th>Region</th></tr></thead><tbody><tr><td>Germanic</td><td>English</td><td>Asia</td><td>Singapore</td><td>IELTS (6.5)</td><td>World</td></tr><tr><td>Germanic</td><td>English</td><td>Europe</td><td>United Kingdom</td><td>IELTS (6.5)</td><td>World</td></tr><tr><td>Germanic</td><td>English</td><td>North America</td><td>Canada</td><td>IELTS (6.5)</td><td>World</td></tr><tr><td>Germanic</td><td>English</td><td>North America</td><td>United States</td><td>TOEFL</td><td>World</td></tr><tr><td>Germanic</td><td>English</td><td>Oceania</td><td>Australia</td><td>PTE</td><td>World</td></tr><tr><td>Germanic</td><td>Dutch</td><td>Europe</td><td>Netherlands</td><td>CEFR (A2)</td><td>World</td></tr><tr><td>Germanic</td><td>German</td><td>Europe</td><td>Germany</td><td>CEFR (A2)</td><td>World</td></tr><tr><td>Romance</td><td>French</td><td>Europe</td><td>France</td><td>CEFR (A2)</td><td>Africa</td></tr><tr><td>Romance</td><td>Spainish</td><td>Europe</td><td>Spain</td><td>CEFR (A2)</td><td>South America</td></tr><tr><td></td><td>Arabic</td><td>Africa</td><td>Egypt</td><td></td><td>Middle East</td></tr><tr><td></td><td>Hebrew</td><td>Asia</td><td>Israel</td><td></td><td>Middle East</td></tr><tr><td></td><td>Chinese</td><td>Asia</td><td>China</td><td>HSK (2)</td><td>Sinosphere</td></tr><tr><td></td><td>Japanese</td><td>Asia</td><td>Japan</td><td>JLPT (N4)</td><td>Sinosphere</td></tr><tr><td></td><td>Korean</td><td>Asia</td><td>South Korea</td><td>TOPIK I (A2)</td><td>Sinosphere</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="psychology">Psychology<a href="#psychology" class="hash-link" aria-label="Direct link to Psychology" title="Direct link to Psychology">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="bachelor-of-psychology-rmit">Bachelor of Psychology (RMIT)<a href="#bachelor-of-psychology-rmit" class="hash-link" aria-label="Direct link to Bachelor of Psychology (RMIT)" title="Direct link to Bachelor of Psychology (RMIT)">​</a></h5>
<table><thead><tr><th>Year</th><th>Semester</th><th>Subject</th><th>Alternative</th></tr></thead><tbody><tr><td>2022</td><td>C</td><td>Environmental Psychology</td><td></td></tr><tr><td>2022</td><td>C</td><td><strong>Foundation of Psychology</strong></td><td></td></tr><tr><td>2022</td><td>C</td><td>Understading Personality</td><td>Personality Psychology</td></tr><tr><td>2023</td><td>A</td><td><strong>Forensic Psychology</strong></td><td></td></tr><tr><td>2023</td><td>A</td><td>Psychology of Everyday Thinking</td><td>Cognitive Psychology (Foundation)</td></tr><tr><td>2023</td><td>A</td><td>Psychology of Social Life</td><td>Social Psychology (Foundation)</td></tr><tr><td>2023</td><td>B</td><td><strong>The Science of Human Nature</strong></td><td>Evolutionary Psychology</td></tr><tr><td>2023</td><td>B</td><td>Principles of Psychology</td><td></td></tr><tr><td>2023</td><td>B</td><td><strong>Psychology of Gender</strong></td><td></td></tr><tr><td>2023</td><td>C</td><td><strong>Cognitive Psychology</strong></td><td></td></tr><tr><td>2023</td><td>C</td><td>Developmental Psychology</td><td></td></tr><tr><td>2023</td><td>C</td><td><strong>Social Psychology</strong></td><td></td></tr><tr><td>2024</td><td>A</td><td><strong>Biological Psychology</strong></td><td></td></tr><tr><td>2024</td><td>A</td><td><strong>Research Methods in Psychology</strong></td><td>Statistics</td></tr><tr><td>2024</td><td>B</td><td>Motivation and Organisational Psychology</td><td>Industrial-Organizational Psychology</td></tr><tr><td>2024</td><td>B</td><td><strong>Philosophy and Methodology of Psychology</strong></td><td>Statistics (Advanced)</td></tr><tr><td>2024</td><td>C</td><td><strong>Psychological Assessment and Individual Differences</strong></td><td></td></tr><tr><td>2024</td><td>C</td><td><strong>Psychopathology and Models of Intervention</strong></td><td></td></tr><tr><td>2025</td><td>A</td><td><em>Foundations of Artificial Intelligence for STEM</em></td><td></td></tr><tr><td>2025</td><td>A</td><td><strong>Professional Practices and Cross-Cultural Psychology</strong></td><td></td></tr><tr><td>2025</td><td>B</td><td>Research Project</td><td></td></tr><tr><td>2025</td><td>B</td><td><em>Foundation of Digital Health</em></td><td></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_KwXv" id="stem-science-technology-engineering-and-mathematics">STEM (Science, Technology, Engineering, and Mathematics)<a href="#stem-science-technology-engineering-and-mathematics" class="hash-link" aria-label="Direct link to STEM (Science, Technology, Engineering, and Mathematics)" title="Direct link to STEM (Science, Technology, Engineering, and Mathematics)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="science">Science<a href="#science" class="hash-link" aria-label="Direct link to Science" title="Direct link to Science">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="physics-applied-mathematics">Physics (Applied Mathematics)<a href="#physics-applied-mathematics" class="hash-link" aria-label="Direct link to Physics (Applied Mathematics)" title="Direct link to Physics (Applied Mathematics)">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="chemistry-applied-physics">Chemistry (Applied Physics)<a href="#chemistry-applied-physics" class="hash-link" aria-label="Direct link to Chemistry (Applied Physics)" title="Direct link to Chemistry (Applied Physics)">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="biology-chemistry">Biology (Chemistry)<a href="#biology-chemistry" class="hash-link" aria-label="Direct link to Biology (Chemistry)" title="Direct link to Biology (Chemistry)">​</a></h5>
<table><thead><tr><th>No</th><th>Organ</th><th></th><th>Department</th><th>Simplified</th></tr></thead><tbody><tr><td>1</td><td>Brain</td><td>Frontal Lobe</td><td>Neurology</td><td>Control Center</td></tr><tr><td>2</td><td>Brain</td><td>Parietal Lobe</td><td></td><td></td></tr><tr><td>3</td><td>Brain</td><td>Temporal Lobe</td><td></td><td></td></tr><tr><td>4</td><td>Brain</td><td>Occipital Lobe</td><td></td><td></td></tr><tr><td>5</td><td>Brain</td><td>Cerebellum</td><td></td><td></td></tr><tr><td>6</td><td>Brain</td><td>Spinal Cord</td><td></td><td></td></tr><tr><td>7</td><td>Eyes</td><td>Iris</td><td></td><td>Vision</td></tr><tr><td>8</td><td>Eyes</td><td>Pupil</td><td></td><td></td></tr><tr><td>9</td><td>Eyes</td><td>Sclera</td><td></td><td></td></tr><tr><td>10</td><td>Eyes</td><td>Retina</td><td></td><td></td></tr><tr><td>11</td><td>Eyes</td><td>Macula</td><td></td><td></td></tr><tr><td>12</td><td>Eyes</td><td>Optic Nerve</td><td></td><td></td></tr><tr><td>13</td><td>Ears</td><td></td><td></td><td>Sound</td></tr><tr><td>14</td><td>Heart</td><td></td><td>Cardiology</td><td>Engine</td></tr><tr><td>15</td><td>Lungs</td><td></td><td></td><td>Inject Fuel</td></tr><tr><td>16</td><td>Liver</td><td></td><td></td><td>Convert Nutrient and Blood Filtering</td></tr><tr><td>17</td><td>Kidneys</td><td></td><td></td><td>Blood Filtering</td></tr><tr><td>18</td><td>Spleen</td><td></td><td></td><td>Remove Old Blood Cells</td></tr><tr><td>19</td><td>Gallbladder</td><td></td><td></td><td>Waste Control</td></tr><tr><td>20</td><td>Pancreas</td><td></td><td></td><td></td></tr><tr><td>21</td><td>Stomach</td><td></td><td></td><td>Breaking Down and Digest Food</td></tr><tr><td>22</td><td>Intestines</td><td></td><td></td><td>Filter Waste, Absord Water</td></tr><tr><td>23</td><td>Skin</td><td></td><td></td><td>Cover the body</td></tr><tr><td>24</td><td>Reproductive</td><td></td><td>Obstetrics and Gynecology</td><td></td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="geography-earth-sciences">Geography (Earth Sciences)<a href="#geography-earth-sciences" class="hash-link" aria-label="Direct link to Geography (Earth Sciences)" title="Direct link to Geography (Earth Sciences)">​</a></h5>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="astronomy-universe">Astronomy (Universe)<a href="#astronomy-universe" class="hash-link" aria-label="Direct link to Astronomy (Universe)" title="Direct link to Astronomy (Universe)">​</a></h5>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="technology">Technology<a href="#technology" class="hash-link" aria-label="Direct link to Technology" title="Direct link to Technology">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_KwXv" id="programming">Programming<a href="#programming" class="hash-link" aria-label="Direct link to Programming" title="Direct link to Programming">​</a></h5>
<h6 class="anchor anchorWithStickyNavbar_KwXv" id="programming-blogs">Programming Blogs<a href="#programming-blogs" class="hash-link" aria-label="Direct link to Programming Blogs" title="Direct link to Programming Blogs">​</a></h6>
<ul>
<li><a href="https://www.baeldung.com/" target="_blank" rel="noopener noreferrer">baeldung</a></li>
<li><a href="https://dev.to/" target="_blank" rel="noopener noreferrer">dev.to</a></li>
<li><a href="https://ai.google/" target="_blank" rel="noopener noreferrer">google.ai</a></li>
<li><a href="https://www.hackster.io" target="_blank" rel="noopener noreferrer">hackster</a></li>
<li><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener noreferrer">mozilla</a></li>
<li><a href="https://roadmap.sh/" target="_blank" rel="noopener noreferrer">roadmap.sh</a></li>
<li><a href="https://stackoverflow.co" target="_blank" rel="noopener noreferrer">stackoverflow.co</a></li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_KwXv" id="programming-courses">Programming Courses<a href="#programming-courses" class="hash-link" aria-label="Direct link to Programming Courses" title="Direct link to Programming Courses">​</a></h6>
<ul>
<li><a href="https://www.codecademy.com/catalog" target="_blank" rel="noopener noreferrer">codecademy</a></li>
<li><a href="https://www.codility.com/" target="_blank" rel="noopener noreferrer">codility</a></li>
<li><a href="https://www.codewars.com/" target="_blank" rel="noopener noreferrer">codewars</a></li>
<li><a href="https://www.datacamp.com/" target="_blank" rel="noopener noreferrer">datacamp</a></li>
<li><a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">freecodecamp</a></li>
<li><a href="https://www.hackerrank.com/" target="_blank" rel="noopener noreferrer">hackerrank</a></li>
<li><a href="https://leetcode.com/" target="_blank" rel="noopener noreferrer">leetcode</a></li>
<li><a href="https://neetcode.io/" target="_blank" rel="noopener noreferrer">neetcode</a></li>
<li><a href="https://www.pluralsight.com/" target="_blank" rel="noopener noreferrer">pluralsight</a></li>
<li><a href="https://compneuro.neuromatch.io/tutorials/intro.html" target="_blank" rel="noopener noreferrer">NeuroMatch</a></li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_KwXv" id="programming-ideas">Programming Ideas<a href="#programming-ideas" class="hash-link" aria-label="Direct link to Programming Ideas" title="Direct link to Programming Ideas">​</a></h6>
<ul>
<li>LaywerGPT: a large language model trains on the law</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_KwXv" id="programming-languages">Programming Languages<a href="#programming-languages" class="hash-link" aria-label="Direct link to Programming Languages" title="Direct link to Programming Languages">​</a></h6>
<table><thead><tr><th></th><th>Language</th><th>Group</th><th>Subgroup</th><th>Website</th><th>Note</th></tr></thead><tbody><tr><td>Hardware</td><td>C</td><td></td><td></td><td><a href="https://www.kernel.org/" target="_blank" rel="noopener noreferrer">Linux Kernel</a></td><td></td></tr><tr><td>Hardware</td><td>C++</td><td>OS</td><td></td><td><a href="https://www.kernel.org/" target="_blank" rel="noopener noreferrer">Linux Kernel</a></td><td></td></tr><tr><td>Hardware</td><td>C++</td><td>Microcontroller</td><td></td><td><a href="https://www.arduino.cc/" target="_blank" rel="noopener noreferrer">Arduino</a></td><td></td></tr><tr><td>Hardware</td><td>Python</td><td>Mini Computer</td><td></td><td><a href="https://www.raspberrypi.com/" target="_blank" rel="noopener noreferrer">Raspberry PI</a></td><td></td></tr><tr><td>Hardware</td><td>Rust</td><td></td><td></td><td><a href="https://www.kernel.org/" target="_blank" rel="noopener noreferrer">Linux Kernel</a></td><td></td></tr><tr><td>Software</td><td>C#</td><td>Game</td><td>Engine</td><td><a href="https://www.photonengine.com" target="_blank" rel="noopener noreferrer">Photon</a></td><td></td></tr><tr><td>Software</td><td>C#</td><td>Game</td><td>Engine</td><td><a href="https://unity.com" target="_blank" rel="noopener noreferrer">Unity</a></td><td></td></tr><tr><td>Software</td><td>C++</td><td>Game</td><td>Engine</td><td><a href="https://www.unrealengine.com" target="_blank" rel="noopener noreferrer">Unreal</a></td><td></td></tr><tr><td>Software</td><td>C++</td><td>Front-end</td><td></td><td><a href="https://www.qt.io/" target="_blank" rel="noopener noreferrer">Qt</a></td><td></td></tr><tr><td>Software</td><td>Go</td><td>CLI</td><td></td><td><a href="https://cobra.dev/" target="_blank" rel="noopener noreferrer">cobra</a></td><td></td></tr><tr><td>Software</td><td>HTML</td><td></td><td></td><td><a href="https://htmx.org/" target="_blank" rel="noopener noreferrer">HTMX</a></td><td></td></tr><tr><td>Software</td><td><a href="https://www.terraform.io/" target="_blank" rel="noopener noreferrer">Terraform</a></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h6 class="anchor anchorWithStickyNavbar_KwXv" id="programming-tools">Programming Tools<a href="#programming-tools" class="hash-link" aria-label="Direct link to Programming Tools" title="Direct link to Programming Tools">​</a></h6>
<ul>
<li>Generative AI<!-- -->
<ul>
<li><a href="https://deepai.org" target="_blank" rel="noopener noreferrer">DeepAI</a></li>
<li><a href="https://jenni.ai/" target="_blank" rel="noopener noreferrer">JenniAI</a></li>
<li><a href="https://quillbot.com" target="_blank" rel="noopener noreferrer">QuillBot</a></li>
<li><a href="https://woebothealth.com" target="_blank" rel="noopener noreferrer">Woebot Health</a></li>
</ul>
</li>
<li>Diagrams<!-- -->
<ul>
<li><a href="https://www.diagrams.net/" target="_blank" rel="noopener noreferrer">Diagrams</a></li>
<li><a href="https://sequencediagram.org" target="_blank" rel="noopener noreferrer">Sequence Diagram</a></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="engineering">Engineering<a href="#engineering" class="hash-link" aria-label="Direct link to Engineering" title="Direct link to Engineering">​</a></h4>
<ul>
<li>Robotics</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_KwXv" id="mathematics-language-of-the-universe">Mathematics (Language of the Universe)<a href="#mathematics-language-of-the-universe" class="hash-link" aria-label="Direct link to Mathematics (Language of the Universe)" title="Direct link to Mathematics (Language of the Universe)">​</a></h4>
<ul>
<li>Calculus</li>
<li>Linear Algebra</li>
<li>Mathematical Analysis</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hieudoanm/hieudoanm/tree/master/languages/markdown/docusaurus/docs/intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_c41I" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_tqqn"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/hieudoanm/docs/category/programming"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Programming</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_sQYT thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-content" class="table-of-contents__link toc-highlight">Table of Content</a></li><li><a href="#wishlist" class="table-of-contents__link toc-highlight">Wishlist</a><ul><li><a href="#health-and-hapiness" class="table-of-contents__link toc-highlight">Health and Hapiness</a></li><li><a href="#dream-house" class="table-of-contents__link toc-highlight">Dream House</a></li><li><a href="#yearly-resolutions" class="table-of-contents__link toc-highlight">Yearly Resolutions</a></li></ul></li><li><a href="#bored" class="table-of-contents__link toc-highlight">Bored</a><ul><li><a href="#reading-literature" class="table-of-contents__link toc-highlight">Reading (Literature)</a></li><li><a href="#watching" class="table-of-contents__link toc-highlight">Watching</a></li><li><a href="#listening" class="table-of-contents__link toc-highlight">Listening</a></li><li><a href="#sports" class="table-of-contents__link toc-highlight">Sports</a></li><li><a href="#random-skills" class="table-of-contents__link toc-highlight">Random Skills</a></li></ul></li><li><a href="#knowledge" class="table-of-contents__link toc-highlight">Knowledge</a><ul><li><a href="#academic" class="table-of-contents__link toc-highlight">Academic</a></li><li><a href="#social-sciences" class="table-of-contents__link toc-highlight">Social Sciences</a></li><li><a href="#stem-science-technology-engineering-and-mathematics" class="table-of-contents__link toc-highlight">STEM (Science, Technology, Engineering, and Mathematics)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hieudoanm/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PWQV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PWQV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PWQV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hieudoanm/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_PWQV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Hieu Doan. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>