API_KEY_PROPUBLICA_CONGRESS="<https://projects.propublica.org/api-docs/congress-api>"
API_KEY_NEWS="<https://newsapi.org/account>"

CHESS_USERNAME="<username>"

GHP_TOKEN="<https://github.com/settings/tokens>"

PORT="<port>"

# PostgreSQL
PUBLIC_POSTGRESQL_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
CHESS_POSTGRESQL_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
